<!DOCTYPE HTML>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>


  <link rel="stylesheet" href="../css/font-awesome.min.css">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link href="../https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="preconnect" href="../https://fonts.gstatic.com/">
  <link href="../https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&amp;display=swap" rel="stylesheet">
  <script src="../js/jquery.min.js"></script>
  <script src="../js/popper.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/jquery.min.js"></script>
  <script src="js/click-heart.js" defer></script>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="shortcut icon" href="favicon.ico" />
  <script disable-devtool-auto='true' src='../https://cdn.jsdelivr.net/npm/disable-devtool' clear-log='true'
    disable-select='true' disable-copy='true' disable-cut='true' disable-paste='true'></script>

<body style="background-image: url('../www.colorhexa.com/171717.png');)">

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/channel.css">
  <link rel="stylesheet" href="css/content/rainbow/top.css">
  <link rel="stylesheet" href="css/content/wrapper.html">
  <link rel="stylesheet" href="../css/bootstrap.min.css">

  <style>
    @import url('../https://fonts.googleapis.com/css2?family=Oswald:wght@600&amp;family=Poppins:wght@500;600&amp;family=REM:wght@600&amp;family=Rowdies&amp;display=swap');
  </style>

  <div class="header">
    <div class="stwRainbowTop"></div> </noscript>
    <div class="stwBlurRainbowTop"></div>

    <header class="header navbar-wapmash"> 
      <h2> </h2> <a href="index.html"><img src="images/my.png" alt="ak-logo" width="240" height="100" /></a>
      <h2></h2>
    </header>
  </div>
  </div>

    </div>
    <div class="nav__overlay"></div>
  </nav>
  <script src="js/menu/list.js"></script>
  </script></noscript>
  </head><br>


  <title>MY TV</title>


  <link rel="stylesheet" href="../https://fonts.googleapis.com/css2?family=Righteous&amp;display=swap">
  <script src="../js/jquery.min.js"></script>
  <script src="../js/lazysizes.min.js"></script>


  <center>


    <a href=" "> <button class="btn-11 custom-btn"
        style="width:100%;height:50px;font-size:23px; font-family: 'Oswald', sans-serif">
        All Are In One App  </button></a>

    <br><br>






    <a href="https://mohan-cell.github.io/my/">
      <div class="tvv-item"> <img class="loading" src="images/my.png">
        <div class="tvv-name"> MY TV

        </div>
      </div>
    </a>

    <a href="http://www.tataplaybinge.com/">
      <div class="tvv-item"> <img class="loading" src="images/tata.png">
        <div class="tvv-name">Tata Binge Link

        </div>
      </div>
    </a>
    <a href="http://www.etvwin.com/home">
      <div class="tvv-item"> <img class="loading" src="images/etv.png">
        <div class="tvv-name"> ETV Win Link
        

        </div>
      </div>
    </a>


    <a href="http://www.primevideo.com">
      <div class="tvv-item"> <img class="loading"
          src="images/prime.png">
        <div class="tvv-name"> Amazon Prime Link

        </div>
      </div>
    </a>

    <a href="http://www.hotstar.com">
      <div class="tvv-item"> <img class="loading"
          src="images/hotstar.png">
        <div class="tvv-name"> Hotstar Link

        </div>
      </div>
    </a>
    <a href="http://www.sunnxt.com/signin">
      <div class="tvv-item"> <img class="loading"
          src="images/sun.png">
        <div class="tvv-name"> Sun NXT Link

        </div>
      </div>
    </a>
    
    <a href="http://www.zee5.com">
      <div class="tvv-item"> <img class="loading"
          src="images/zee5.png">
        <div class="tvv-name"> Zee5 Link

        </div>
      </div>
    </a>

    <a href="http://www.aha.video">
      <div class="tvv-item"> <img class="loading"
          src="images/aha.png">
        <div class="tvv-name"> Aha Link

        </div>
      </div>
    </a>


    
    </div>


    <div class="footer">
      <div style="display:inline-block">
        <b><a href=" "><button class="btn-11 custom-btn"
              style="width:70vw;height:40px;margin-top:10px;font-size:15px; font-family: 'Oswald', sans-serif">Powered By MY TV</button></a><b></b></b>
        <div class="stwRainbow"></div> </noscript>
        <div class="stwBlurRainbow"></div> <br>


        <script>
          $(document).ready(function () {
            var dftr = $('select.dftr'),
              headerCount = $('#headerCount');
            headerCount.html('select a filter or use search');
            dftr.on('change', function () {
              dftr.attr('disabled', 'disabled');
              var records = $('#tvvTable').find('.tvv-item');
              records.hide();
              var critriaAttributes = [];
              dftr.each(function () {
                var $this = $(this),
                  $selectedLength = $this.find(':selected').length,
                  $critriaAttribute = '';
                if ($selectedLength > 0 && $this.val() != '0') {
                  if ($selectedLength == 1) {
                    $critriaAttribute += '[data-' + $this.data('attribute') + '*="' + $this.val() + '"]';
                  } else {
                    var $startDataAttribute = '[data-' + $this.data('attribute') + '*="',
                      $endDataAttribute = '"]',
                      $selectedValues = $this.val().toString();
                    $critriaAttribute += $startDataAttribute + $selectedValues.replaceAll(',', ($endDataAttribute + ',' + $startDataAttribute)) + $endDataAttribute;
                  }
                  critriaAttributes.push($critriaAttribute);
                }
              });
              var $showRecords = records;
              if (critriaAttributes.length > 0) {
                $.each(critriaAttributes, function (i, filterValue) {
                  $showRecords = $showRecords.filter(filterValue);
                });
              }
              $showRecords.show();
              headerCount.html($showRecords.length + ' channels filtered');
              dftr.removeAttr('disabled');
              $(".fin").val('');
            });
            $(".fin").keyup(function () {
              var filter = $(this).val(),
                count = 0;
              $('select.dftr').prop('selectedIndex', 0);
              $(".tvv-item").each(function () {
                if ($(this).text().search(new RegExp(filter, "i")) < 0) {
                  $(this).fadeOut();
                } else {
                  $(this).show();
                  count++;
                }
              });
            });
          });
        </script>

        <script src="../js/jquery-3.6.1.js"></script>
        <script src="../js/bootstrap.bundle.min.js"></script>

        </b></b>

        <style media="screen">
          .popup {
            z-index: 9999999;
            background-color: #fff;
            width: 80%;
            padding: 10px 20px;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            box-shadow: 5px 5px 5px #252525, -5px -5px 5px #252525;

            top: 50%;
            border-radius: 40px;
            font-family: "REM", sans-serif;
            display: none;
            text-align: center;
            border: 5px solid greenyellow;
          }

          .popup button {
            display: block;
            margin: 0 0 20px auto;
            background-color: transparent;
            font-size: 30px;
            color: #fff;
            background: #03549a;
            border-radius: 100%;
            width: 40px;
            height: 40px;
            border: none;
            outline: none;
            cursor: pointer;
          }

          .popup h2 {
            margin-top: -20px;
            color: blue;
            font-weight: 800;

          }

          .popup p {
            font-size: 14px;
            font-weight: 800;

            text-align: justify;
            margin: 20px 0;
            line-height: 25px;
            color: red;
          }

          .ak {
            display: block;
            width: 150px;
            position: relative;
            font-weight: 800;

            margin: 10px auto;
            text-align: center;
            background-color: #0f72e5;
            border-radius: 20px;
            color: #ffffff;
            text-decoration: none;
            padding: 8px 0;
          }
        </style>






        

</html>
